{
  "extends": "@backstage/cli/config/tsconfig.json",
  "include": ["src", "dev"],
  "compilerOptions": {
    "outDir": "dist-types",
    "declaration": true,
    "incremental": false,
    "jsx": "react-jsx",
    "types": ["node", "webpack-env", "vitest/globals"]
  }
}
